@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

h2 {
  font-family: "Oswald", serif;
  color: #003366
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.header {
  background-color: transparent;
  transition: background-color 0.3s ease, position 0.3s ease;
  width: 100%;
  z-index: 1000;
  position: absolute;
  display: flex;
  height: 90px;
}

.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.header .logo {
  height: 25px;
  margin-right: auto;
}

.header .nav-links {
  display: flex;
  align-items: center;
  margin-right: 15px;
}

.navbar-nav {
  display: flex; 
  align-items: center; 
  list-style: none; 
  margin: 0;
  padding: 0; 
}

.nav-item {
position: relative; 
}

.sidebar-menu {
display: none;
position: absolute; 
background-color: #003366; 
color: white; 
padding: 10px; 
border-radius: 5px; 
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
z-index: 1000;
margin-top: 5px; 
left: 0;
}

.sidebar-menu ul {
list-style-type: none; 
padding: 0; 
}

.sidebar-menu a {
color: white; 
text-decoration: none; 
padding: 5px 10px;
display: flex; 
align-items: center;
}

.sidebar-menu a i {
margin-right: 8px;
}


.sidebar-menu a:hover {
background-color: #00509e;
}


.header nav a {
  color: white;
  margin: 0 25px; 
  text-decoration: none;
  transition: transform 0.3s ease;
}

.header nav a:hover {
transform: scale(1.1);
}

.header.scrolled {
  background-color: #003366;
  position: fixed;
  top: 0;
  left: 0;
}

.header.scrolled nav a {
  color: white;
}

.btn-nav {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}


.login-icon {
  width: 35px;
  height: auto;
  cursor: pointer;
  margin-left: 15px;
  transition: transform 0.3s ease;
}

.login-icon:hover {
  transform: scale(1.1);
}

.nav-item a {
  padding: 10px 15px;
  border-radius: 5px; 
}

.nav-item a:hover {
  background-color: rgba(255, 255, 255, 0.1); 
  color: #f1f1f1; 
}

.hero {
  position: relative;
  background-image: url('../img/background.png');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  padding: 100px 20px;
  max-height: 500px;
  overflow: hidden;
  z-index: 1;
}


.hero::before {
  content: ""; 
  position: absolute; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1; 
}

.hero h1, .hero p {
  position: relative; 
  z-index: 2; 
}
.hero h1 {
font-size: 3rem; 
margin-left: 50px;
}

.hero p {
font-size: 18px;
margin: 10px 0 30px 50px; 
position: relative; 
z-index: 2; 
max-width: 600px; 
line-height: 1.5; 
text-align: left; 
}

.hero button {
  background-color: #07305f;
  color: white;
  border: none;
  padding: 10px 30px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  z-index: 3; 
  position: relative; 
  margin-left: 50px;
  transition: transform 0.3s ease;
}

.hero button:hover {
background-color: #0056b3; 
transform: scale(1.1);
}

.about {
  text-align: center;
  padding: 50px 20px;
}
.about h2 {
  font-size: 24px;
  margin-bottom: 20px;
}
.about p {
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto;
}
.services {
  background-color: #003366;
  color: white;
  padding: 50px 20px;
  display: flex;
  justify-content: space-around;
  text-align: left;
}
.services div {
  max-width: 300px;
}
.services h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.services p {
  font-size: 14px;
}
.services a {
  color: white;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.testimonials {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(135deg, #aacff4, #e9ecef);
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testimonials h2 {
  font-size: 28px;
  margin-bottom: 40px;
  color: #003366;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.testimonials .testimonial {
  flex: 1 1 calc(33.333% - 40px); /* Cards com largura proporcional */
  max-width: 300px; /* Largura máxima dos cards */
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonials .testimonial:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.testimonials h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #007bff;
  font-weight: bold;
}

.testimonials p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}

.plans {
text-align: center;
padding: 50px 20px;
}

.plans h3 {
font-size: 24px;
margin-bottom: 20px;
text-align: left;
}

.plans .plan {
display: inline-block;
width: 300px;
border: 1px solid #000000;
padding: 20px;
margin: 10px;
border-radius: 10px;
min-height: 450px; 
vertical-align: top;
}

.plans .plan .plan-title { 
font-size: 20px;
margin-bottom: 10px;
text-align: left;
}

.plans .plan .plan-price { 
font-size: 16px; 
margin-bottom: 5px; 
text-align: left;
}
.divider {
border: none; 
border-top: 1px solid #ccc; 
margin: 12px 0; 
}

.plans .plan .economize { 
margin-top: 2px;
font-size: 12px; 
color: #777;
text-align: left;
margin-bottom: 1px;
}

.plans .plan-details {
list-style-type: circle;
padding-left: 20px;
margin: 10px 0;
}

.plans .plan-details li {
text-align: left;
font-size: 14px; 
margin-bottom: 10px; 
}

.plans .plan button {
background-color: #07305f;
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
margin-top: 20px;
border-radius: 5px;
transition: transform 0.3s ease;
}

.plans .plan .plan-button { 
margin-top: 2px; 
background-color: #07305f;
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
}

.plans .plan button:hover {
background-color: #0056b3; 
transform: scale(1.1);
}


.plan-current {
  color: #0056b3; 
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 8px 16px; 
  border-radius: 5px; 
  background-color: #eef5fd; 
  display: inline-block; 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
  border: none; 
}

.plan-current2 {
  color: #0056b3; 
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 0px;
  padding: 8px 16px; 
  border-radius: 5px; 
  background-color: #eef5fd; 
  display: inline-block; 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
  border: none; 
}

.plan-current:hover {
  color: #003366; 
  background-color: #d9e9fc; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}


.plan-upgrade {
  color: #d48003; 
  font-weight: bold; 
  font-size: 16px; 
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 8px 12px; 
  border-radius: 5px; 
  background-color: #fdeccf; 
  display: inline-block; 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

.plan-upgrade:hover {
  color: #e65100; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); 
}


.footer {
  background-color: #003366; /* Cor do fundo */
  color: white;
  padding: 50px 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
}

.footer .contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Responsivo */
  margin-bottom: 30px;
}

.footer .contact-info div {
  max-width: 300px;
  text-align: left;
}

.footer .contact-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #f0f0f0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer .contact-info p {
  font-size: 14px;
  line-height: 1.8;
  color: #dcdcdc;
}

.footer .subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.footer .subscribe input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
  width: 250px;
}

.footer .subscribe button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  transition: background-color 0.3s ease;
}

.footer .subscribe button:hover {
  background-color: #0056b3;
}

.footer p {
  font-size: 12px;
  color: #b0b0b0;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .footer .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .footer .contact-info div {
    text-align: center;
    margin-bottom: 20px;
  }

  .footer .subscribe input {
    width: 200px;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
      display: block; /* Mostra o botão hamburguer em telas pequenas */
  }
  .nav-links {
      display: none; /* Oculta os links do nav por padrão em telas pequenas */
      flex-direction: column; /* Coloca os links na vertical */
      position: absolute; /* Para posicionar o menu */
      top: 70px; /* Ajuste conforme a altura do seu cabeçalho */
      left: 0;
      right: 0;
      background-color: #003366; /* Cor do fundo do menu */
      padding: 10px 0;
  }
  .nav-links.active {
      display: flex; /* Mostra o menu quando ativo */
  }
}